name: Sync

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: "checkout"
    - name: decK ping
      id: decK_ping
      uses: suttichaip/decK-action@master
      with:
        command: "ping"
        options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}"
    - name: decK validate
      id: decK_validate
      uses: suttichaip/decK-action@master
      with:
        command: "validate"
        options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}"
        kong_workspaces: "kong"
    - name: decK sync
      id: decK_sync
      uses: suttichaip/decK-action@master
      env:
        ENV_URL: "http://f6ab47782e64.ngrok.io"
      with:
        command: "sync"
        options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}"
        kong_workspaces: "kong"

